EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
DEFAULT_FROM_EMAIL=""
EMAIL_HOST=''
EMAIL_PORT=
DOMAIN_NAME=""
PAY_ACCOUNT_ID = ''
PAY_ACCOUNT_SECRET_KEY = ''
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
