EMAIL_USE_SSL = True
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = '465'
EMAIL_HOST_USER = 'djangofar@yandex.ru'
EMAIL_HOST_PASSWORD = 'neeuvrewxjwfvevs'
DEFAULT_FROM_EMAIL = "djangofar@yandex.ru"
SERVER_EMAIL = "djangofar@yandex.ru"
SERVER_ADMIN = "djangofar@yandex.ru"
DOMAIN_NAME = ""
PAY_ACCOUNT_ID = ''
PAY_ACCOUNT_SECRET_KEY = ''
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
SECRET_KEY = "django-insecure-ubfygw(x!&w@&%u_dbdvq#5$6)-kae1pqy+kl4^08+z8^1%#c%"
CACHE_MIDDLEWARE_SECONDS = 1
TIME_OUT_BANNERS= 600
URL_FOR_PAYMENT = 'https://8f83-178-34-160-5.ngrok-free.app'
PAYMENT_ACCOUNT_ID = '325975'
PAYMENT_SECRET_KEY = 'test_ickkaiUFF3G5QKquognLgIOjSKCLEevmyGJc8Vk_u_Y'
