EMAIL_HOST_USER="meganoshop@yandex.ru"
EMAIL_HOST_PASSWORD="srpsclqqefsrelhv"
DEFAULT_FROM_EMAIL=""
EMAIL_HOST=''
EMAIL_PORT=
DOMAIN_NAME=""
PAY_ACCOUNT_ID = ''
PAY_ACCOUNT_SECRET_KEY = ''
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
SECRET_KEY = "django-insecure-ubfygw(x!&w@&%u_dbdvq#5$6)-kae1pqy+kl4^08+z8^1%#c%"
CACHE_MIDDLEWARE_SECONDS = 200
TIME_OUT_BANNERS= 600
