EMAIL_USE_SSL = True
EMAIL_HOST = ''
EMAIL_PORT = ''
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
DEFAULT_FROM_EMAIL = ""
SERVER_EMAIL = ""
SERVER_ADMIN = ""
DOMAIN_NAME = ""
PAY_ACCOUNT_ID = ''
PAY_ACCOUNT_SECRET_KEY = ''
POSTGRES_DB=""
POSTGRES_PASSWORD=""
POSTGRES_USER=""
SECRET_KEY = ""
CACHE_MIDDLEWARE_SECONDS = 1
TIME_OUT_BANNERS= 600
URL_FOR_PAYMENT = ''
PAYMENT_ACCOUNT_ID = ''
PAYMENT_SECRET_KEY = ''
